Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: RSA Data Security, Inc.
License: Apache-2.0 and/or Beerware and/or NTP

Files: CMakeLists.txt
 apu-config.in
 buildconf
 libaprutil.rc
Copyright: no-info-found
License: Apache-2.0

Files: NOTICE
Copyright: 2000-2023, The Apache Software Foundation.
License: UNKNOWN

Files: apr-util.spec
Copyright: no-info-found
License: Apache

Files: buckets/*
Copyright: no-info-found
License: Apache-2.0

Files: build/*
Copyright: no-info-found
License: Apache-2.0

Files: build/crypto.m4
Copyright: 2006, The Apache Software Foundation or its licensors, as
License: Apache-2.0

Files: build/mkdir.sh
Copyright: no-info-found
License: public-domain

Files: build/rpm/*
Copyright: no-info-found
License: Apache

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: crypto/*
Copyright: no-info-found
License: Apache-2.0

Files: crypto/apr_md4.c
Copyright: RSA Data Security, Inc.
 1991, 1992, RSA Data Security, Inc. Created 1991. All
License: Apache-2.0 and/or NTP

Files: crypto/apr_md5.c
Copyright: RSA Data Security, Inc.
License: Apache-2.0 and/or Beerware and/or NTP

Files: crypto/apr_sha1.c
Copyright: no-info-found
License: Apache-2.0 and/or public-domain

Files: crypto/crypt_blowfish.c
 crypto/crypt_blowfish.h
Copyright: 1998-2011, Solar Designer and it is hereby released to the
License: public-domain

Files: dbd/*
Copyright: no-info-found
License: Apache-2.0

Files: dbm/*
Copyright: no-info-found
License: Apache-2.0

Files: encoding/*
Copyright: no-info-found
License: Apache-2.0

Files: hooks/*
Copyright: no-info-found
License: Apache-2.0

Files: include/*
Copyright: no-info-found
License: Apache-2.0

Files: include/apr_md4.h
Copyright: RSA Data Security, Inc.
 1991, 1992, RSA Data Security, Inc. Created 1991. All
License: Apache-2.0 and/or NTP

Files: include/apr_md5.h
Copyright: RSA Data Security, Inc.
License: Apache-2.0 and/or NTP

Files: include/apr_sha1.h
Copyright: no-info-found
License: Apache-2.0 and/or public-domain

Files: include/apr_siphash.h
Copyright: 2012-2014, Jean-Philippe Aumasson
 2012-2014, Daniel J. Bernstein <djb@cr.yp.to>
License: Apache-2.0

Files: include/apu_version.h
Copyright: 2000-2023, The Apache Software "
License: Apache-2.0

Files: ldap/*
Copyright: no-info-found
License: Apache-2.0

Files: ldap/apr_ldap_init.c
Copyright: 1999-2001, Dave Carrigan
 1998, 1999, Enbridge Pipelines Inc.
License: Apache-2.0

Files: ldap/apr_ldap_url.c
Copyright: 1998-2002, The OpenLDAP Foundation
License: Apache-2.0 and/or NTP

Files: memcache/*
Copyright: no-info-found
License: Apache-2.0

Files: misc/*
Copyright: no-info-found
License: Apache-2.0

Files: redis/*
Copyright: no-info-found
License: Apache-2.0

Files: strmatch/*
Copyright: no-info-found
License: Apache-2.0

Files: test/*
Copyright: no-info-found
License: Apache-2.0

Files: test/testmd4.c
Copyright: RSA Data Security, Inc.
 1990-1992, RSA Data Security, Inc. Created 1990. All
License: Apache-2.0 and/or NTP

Files: uri/*
Copyright: no-info-found
License: Apache-2.0

Files: xlate/*
Copyright: no-info-found
License: Apache-2.0

Files: xml/*
Copyright: no-info-found
License: Apache-2.0

